{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "今日单词",
    "navigationBarBackgroundColor": "#fcf9f3",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#fcf9f3"
  },
  "sitemapLocation": "sitemap.json"
}
