{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "今日单词",
    "navigationBarBackgroundColor": "#f8f5ec",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#f8f5ec"
  },
  "sitemapLocation": "sitemap.json"
}
